# KKF

app/: build.gradle
app/src/androidTest/java/com/example/android/kkf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kkf/: CircleTransformation.java  FeedAdapter.java  MainActivity.java  Metadata.info
app/src/main/java/com/example/android/kkf/APIUtilies/: ELHBasicHttpBinding_IService1.java  ELHEnums.java  ELHExtendedSoapSerializationEnvelope.java  ELHFunctions.java  ELHHelper.java  ELHIServiceEvents.java  ELHMarshalGuid.java  ELHOperationResult.java  ELHWorkerInfoContract.java
app/src/main/java/com/example/android/kkf/APIutilities/: AppController.java  LruBitmapCache.java
app/src/main/java/com/example/android/kkf/UserManagement/: Login.java  Register.java
app/src/main/java/com/example/android/kkf/UserManagement/CustomViews/: CircleImageView.java  MenuListFragment.java  SquaredFrameLayout.java
app/src/main/res/drawable/: dollar_icon.xml  emp_data.xml  emp_icon.xml  euro_icon.xml  messages_icon.xml  user_icon.xml
app/src/main/res/drawable-xhdpi/: notification_icon.xml  shapekkf.xml
app/src/main/res/drawable-xxhdpi/: basic_data.xml  expand_button.xml  pencil.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_menu.xml  item_feed.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/kkf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
